==4833== Memcheck, a memory error detector
==4833== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==4833== Using Valgrind-3.12.0 and LibVEX; rerun with -h for copyright info
==4833== Command: ./a.out
==4833== 
==4833== 
==4833== HEAP SUMMARY:
==4833==     in use at exit: 43,955 bytes in 71 blocks
==4833==   total heap usage: 105 allocs, 34 frees, 68,771 bytes allocated
==4833== 
==4833== 8 bytes in 1 blocks are still reachable in loss record 1 of 25
==4833==    at 0x4C2C947: calloc (vg_replace_malloc.c:711)
==4833==    by 0x4E495D5: ??? (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==4833==    by 0x4E4696D: newterm (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==4833==    by 0x4E431D2: initscr (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==4833==    by 0x10886C: main (high.c:6)
==4833== 
==4833== 12 bytes in 1 blocks are still reachable in loss record 2 of 25
==4833==    at 0x4C2ABB5: malloc (vg_replace_malloc.c:299)
==4833==    by 0x53031C9: strdup (strdup.c:42)
==4833==    by 0x5067E62: ??? (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==4833==    by 0x5068152: _nc_first_db (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==4833==    by 0x5070857: _nc_read_entry (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==4833==    by 0x506A738: ??? (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==4833==    by 0x506AA71: _nc_setupterm (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==4833==    by 0x4E46929: newterm (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==4833==    by 0x4E431D2: initscr (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==4833==    by 0x10886C: main (high.c:6)
==4833== 
==4833== 15 bytes in 1 blocks are still reachable in loss record 3 of 25
==4833==    at 0x4C2ABB5: malloc (vg_replace_malloc.c:299)
==4833==    by 0x53031C9: strdup (strdup.c:42)
==4833==    by 0x506AAC1: _nc_setupterm (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==4833==    by 0x4E46929: newterm (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==4833==    by 0x4E431D2: initscr (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==4833==    by 0x10886C: main (high.c:6)
==4833== 
==4833== 18 bytes in 1 blocks are still reachable in loss record 4 of 25
==4833==    at 0x4C2ABB5: malloc (vg_replace_malloc.c:299)
==4833==    by 0x506BC6E: _nc_tparm_analyze (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==4833==    by 0x506BE9D: tparm (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==4833==    by 0x4E46224: ??? (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==4833==    by 0x4E46ADE: newterm (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==4833==    by 0x4E431D2: initscr (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==4833==    by 0x10886C: main (high.c:6)
==4833== 
==4833== 24 bytes in 1 blocks are still reachable in loss record 5 of 25
==4833==    at 0x4C2ABB5: malloc (vg_replace_malloc.c:299)
==4833==    by 0x5068874: _nc_home_terminfo (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==4833==    by 0x506813C: _nc_first_db (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==4833==    by 0x5070857: _nc_read_entry (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==4833==    by 0x506A738: ??? (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==4833==    by 0x506AA71: _nc_setupterm (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==4833==    by 0x4E46929: newterm (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==4833==    by 0x4E431D2: initscr (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==4833==    by 0x10886C: main (high.c:6)
==4833== 
==4833== 46 bytes in 1 blocks are still reachable in loss record 6 of 25
==4833==    at 0x4C2CB4A: realloc (vg_replace_malloc.c:785)
==4833==    by 0x5068552: _nc_doalloc (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==4833==    by 0x50702FC: _nc_read_termtype (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==4833==    by 0x50706FE: ??? (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==4833==    by 0x50708CA: _nc_read_entry (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==4833==    by 0x506A738: ??? (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==4833==    by 0x506AA71: _nc_setupterm (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==4833==    by 0x4E46929: newterm (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==4833==    by 0x4E431D2: initscr (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==4833==    by 0x10886C: main (high.c:6)
==4833== 
==4833== 48 bytes in 1 blocks are still reachable in loss record 7 of 25
==4833==    at 0x4C2C947: calloc (vg_replace_malloc.c:711)
==4833==    by 0x506823B: _nc_first_db (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==4833==    by 0x5070857: _nc_read_entry (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==4833==    by 0x506A738: ??? (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==4833==    by 0x506AA71: _nc_setupterm (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==4833==    by 0x4E46929: newterm (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==4833==    by 0x4E431D2: initscr (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==4833==    by 0x10886C: main (high.c:6)
==4833== 
==4833== 66 bytes in 1 blocks are still reachable in loss record 8 of 25
==4833==    at 0x4C2CB4A: realloc (vg_replace_malloc.c:785)
==4833==    by 0x5068552: _nc_doalloc (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==4833==    by 0x506D275: tparm (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==4833==    by 0x4E46224: ??? (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==4833==    by 0x4E46ADE: newterm (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==4833==    by 0x4E431D2: initscr (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==4833==    by 0x10886C: main (high.c:6)
==4833== 
==4833== 78 bytes in 1 blocks are still reachable in loss record 9 of 25
==4833==    at 0x4C2CB4A: realloc (vg_replace_malloc.c:785)
==4833==    by 0x5068552: _nc_doalloc (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==4833==    by 0x5070319: _nc_read_termtype (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==4833==    by 0x50706FE: ??? (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==4833==    by 0x50708CA: _nc_read_entry (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==4833==    by 0x506A738: ??? (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==4833==    by 0x506AA71: _nc_setupterm (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==4833==    by 0x4E46929: newterm (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==4833==    by 0x4E431D2: initscr (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==4833==    by 0x10886C: main (high.c:6)
==4833== 
==4833== 93 bytes in 1 blocks are still reachable in loss record 10 of 25
==4833==    at 0x4C2ABB5: malloc (vg_replace_malloc.c:299)
==4833==    by 0x50681A4: _nc_first_db (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==4833==    by 0x5070857: _nc_read_entry (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==4833==    by 0x506A738: ??? (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==4833==    by 0x506AA71: _nc_setupterm (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==4833==    by 0x4E46929: newterm (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==4833==    by 0x4E431D2: initscr (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==4833==    by 0x10886C: main (high.c:6)
==4833== 
==4833== 112 bytes in 1 blocks are still reachable in loss record 11 of 25
==4833==    at 0x4C2C947: calloc (vg_replace_malloc.c:711)
==4833==    by 0x4E47024: ??? (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==4833==    by 0x4E47290: newwin (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==4833==    by 0x4E4999B: ??? (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==4833==    by 0x4E4696D: newterm (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==4833==    by 0x4E431D2: initscr (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==4833==    by 0x10886C: main (high.c:6)
==4833== 
==4833== 112 bytes in 1 blocks are still reachable in loss record 12 of 25
==4833==    at 0x4C2C947: calloc (vg_replace_malloc.c:711)
==4833==    by 0x4E47024: ??? (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==4833==    by 0x4E47290: newwin (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==4833==    by 0x4E499BC: ??? (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==4833==    by 0x4E4696D: newterm (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==4833==    by 0x4E431D2: initscr (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==4833==    by 0x10886C: main (high.c:6)
==4833== 
==4833== 128 bytes in 1 blocks are still reachable in loss record 13 of 25
==4833==    at 0x4C2C947: calloc (vg_replace_malloc.c:711)
==4833==    by 0x4E495A2: ??? (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==4833==    by 0x4E4696D: newterm (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==4833==    by 0x4E431D2: initscr (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==4833==    by 0x10886C: main (high.c:6)
==4833== 
==4833== 208 bytes in 1 blocks are still reachable in loss record 14 of 25
==4833==    at 0x4C2C947: calloc (vg_replace_malloc.c:711)
==4833==    by 0x506AA5A: _nc_setupterm (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==4833==    by 0x4E46929: newterm (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==4833==    by 0x4E431D2: initscr (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==4833==    by 0x10886C: main (high.c:6)
==4833== 
==4833== 384 bytes in 1 blocks are still reachable in loss record 15 of 25
==4833==    at 0x4C2C947: calloc (vg_replace_malloc.c:711)
==4833==    by 0x4E47046: ??? (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==4833==    by 0x4E47290: newwin (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==4833==    by 0x4E4999B: ??? (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==4833==    by 0x4E4696D: newterm (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==4833==    by 0x4E431D2: initscr (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==4833==    by 0x10886C: main (high.c:6)
==4833== 
==4833== 384 bytes in 1 blocks are still reachable in loss record 16 of 25
==4833==    at 0x4C2C947: calloc (vg_replace_malloc.c:711)
==4833==    by 0x4E47046: ??? (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==4833==    by 0x4E47290: newwin (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==4833==    by 0x4E499BC: ??? (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==4833==    by 0x4E4696D: newterm (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==4833==    by 0x4E431D2: initscr (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==4833==    by 0x10886C: main (high.c:6)
==4833== 
==4833== 512 bytes in 1 blocks are still reachable in loss record 17 of 25
==4833==    at 0x4C2C947: calloc (vg_replace_malloc.c:711)
==4833==    by 0x50704BC: _nc_read_termtype (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==4833==    by 0x50706FE: ??? (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==4833==    by 0x50708CA: _nc_read_entry (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==4833==    by 0x506A738: ??? (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==4833==    by 0x506AA71: _nc_setupterm (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==4833==    by 0x4E46929: newterm (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==4833==    by 0x4E431D2: initscr (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==4833==    by 0x10886C: main (high.c:6)
==4833== 
==4833== 751 bytes in 1 blocks are still reachable in loss record 18 of 25
==4833==    at 0x4C2ABB5: malloc (vg_replace_malloc.c:299)
==4833==    by 0x5070589: _nc_read_termtype (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==4833==    by 0x50706FE: ??? (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==4833==    by 0x50708CA: _nc_read_entry (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==4833==    by 0x506A738: ??? (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==4833==    by 0x506AA71: _nc_setupterm (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==4833==    by 0x4E46929: newterm (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==4833==    by 0x4E431D2: initscr (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==4833==    by 0x10886C: main (high.c:6)
==4833== 
==4833== 1,024 bytes in 1 blocks are still reachable in loss record 19 of 25
==4833==    at 0x4C2C947: calloc (vg_replace_malloc.c:711)
==4833==    by 0x4E49583: ??? (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==4833==    by 0x4E4696D: newterm (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==4833==    by 0x4E431D2: initscr (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==4833==    by 0x10886C: main (high.c:6)
==4833== 
==4833== 1,496 bytes in 1 blocks are still reachable in loss record 20 of 25
==4833==    at 0x4C2ABB5: malloc (vg_replace_malloc.c:299)
==4833==    by 0x506FD06: _nc_read_termtype (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==4833==    by 0x50706FE: ??? (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==4833==    by 0x50708CA: _nc_read_entry (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==4833==    by 0x506A738: ??? (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==4833==    by 0x506AA71: _nc_setupterm (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==4833==    by 0x4E46929: newterm (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==4833==    by 0x4E431D2: initscr (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==4833==    by 0x10886C: main (high.c:6)
==4833== 
==4833== 1,672 bytes in 1 blocks are still reachable in loss record 21 of 25
==4833==    at 0x4C2C947: calloc (vg_replace_malloc.c:711)
==4833==    by 0x4E4955E: ??? (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==4833==    by 0x4E4696D: newterm (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==4833==    by 0x4E431D2: initscr (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==4833==    by 0x10886C: main (high.c:6)
==4833== 
==4833== 2,236 bytes in 1 blocks are still reachable in loss record 22 of 25
==4833==    at 0x4C2ABB5: malloc (vg_replace_malloc.c:299)
==4833==    by 0x4E49690: ??? (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==4833==    by 0x4E4696D: newterm (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==4833==    by 0x4E431D2: initscr (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==4833==    by 0x10886C: main (high.c:6)
==4833== 
==4833== 3,808 bytes in 1 blocks are still reachable in loss record 23 of 25
==4833==    at 0x4C2CB4A: realloc (vg_replace_malloc.c:785)
==4833==    by 0x5068552: _nc_doalloc (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==4833==    by 0x5070337: _nc_read_termtype (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==4833==    by 0x50706FE: ??? (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==4833==    by 0x50708CA: _nc_read_entry (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==4833==    by 0x506A738: ??? (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==4833==    by 0x506AA71: _nc_setupterm (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==4833==    by 0x4E46929: newterm (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==4833==    by 0x4E431D2: initscr (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==4833==    by 0x10886C: main (high.c:6)
==4833== 
==4833== 15,360 bytes in 24 blocks are still reachable in loss record 24 of 25
==4833==    at 0x4C2C947: calloc (vg_replace_malloc.c:711)
==4833==    by 0x4E472CC: newwin (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==4833==    by 0x4E4999B: ??? (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==4833==    by 0x4E4696D: newterm (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==4833==    by 0x4E431D2: initscr (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==4833==    by 0x10886C: main (high.c:6)
==4833== 
==4833== 15,360 bytes in 24 blocks are still reachable in loss record 25 of 25
==4833==    at 0x4C2C947: calloc (vg_replace_malloc.c:711)
==4833==    by 0x4E472CC: newwin (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==4833==    by 0x4E499BC: ??? (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==4833==    by 0x4E4696D: newterm (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==4833==    by 0x4E431D2: initscr (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==4833==    by 0x10886C: main (high.c:6)
==4833== 
==4833== LEAK SUMMARY:
==4833==    definitely lost: 0 bytes in 0 blocks
==4833==    indirectly lost: 0 bytes in 0 blocks
==4833==      possibly lost: 0 bytes in 0 blocks
==4833==    still reachable: 43,955 bytes in 71 blocks
==4833==         suppressed: 0 bytes in 0 blocks
==4833== 
==4833== For counts of detected and suppressed errors, rerun with: -v
==4833== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
